{
    "python.autoComplete.extraPaths": [
        "/home/botcanh/dev_ws/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/botcanh/dev_ws/install/reinforcement_learning/lib/python3.10/site-packages",
        "/home/botcanh/ROS2-Path-Planning-and-Maze-Solving/path_planning_ws/install/maze_bot/lib/python3.10/site-packages",
        "/home/botcanh/ROS2-Path-Planning-and-Maze-Solving/path_planning_ws/install/depth_camera_vision/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/botcanh/dev_ws/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/botcanh/dev_ws/install/reinforcement_learning/lib/python3.10/site-packages",
        "/home/botcanh/ROS2-Path-Planning-and-Maze-Solving/path_planning_ws/install/maze_bot/lib/python3.10/site-packages",
        "/home/botcanh/ROS2-Path-Planning-and-Maze-Solving/path_planning_ws/install/depth_camera_vision/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}